APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QOtWdIN5E0NUw/eefGlp7sdOqsJi2UD17c3aW+eCi4s=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=118.31.42.167
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=vaquel1
DB_PASSWORD=123456aa

CACHE_DRIVER=file
QUEUE_DRIVER=sync
